server.port=5000

spring.application.name=foodshopOnline
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=#moses21311 *
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Email verification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosesayandau1@gmail.com
spring.mail.password=kjcz qqtt ljek fbpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
